<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Mi - Francode</title>
  <style>
    /* Reset de estilos */
    body, h1, h2, p, ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: black;
      color: #33FF00;
      line-height: 1.6;
    }

    header {
      background: #000;
      color: #33FF00;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: #33FF00;
      margin: 0 15px;
      text-decoration: none;
      font-size: 1.1rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 40px 20px;
      margin: 20px 0;
      background: #222;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    section img {
      width: 100%;
      height: auto;
      max-width: 400px;
      display: block;
      margin: 0 auto;
      border-radius: 8px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      text-align: center;
    }

    .intro h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .intro p {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    footer {
      background-color: #000;
      color: #33FF00;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1><a href="#" style="color: #33FF00; text-decoration: none;">Francode</a></h1>
    <nav>
      <a href="/">Inicio</a>
      <a href="/acerca-de">Acerca de</a>
      <a href="/contacto">Contacto</a>

    </nav>
  </header>

  <!-- Sección "Acerca de Mi" -->
  <section>
    <div class="container">
      <h2>Acerca de Mi</h2>
      <img src="https://th.bing.com/th/id/R.f4fb52be53c31ab6dec8656d9600564f?rik=Y3eRm98zvzDD2w&pid=ImgRaw&r=0" alt="Franco Taype">
      <p>Hola, soy Franco Taype, un Desarrollador de Software especializado en backend y microservicios con Spring y Java. Desde Perú 🇵🇪, me apasiona crear soluciones tecnológicas robustas y escalables que resuelvan problemas reales.</p>
      <p>Tengo experiencia desarrollando APIs RESTful, implementando Spring Security para la gestión de seguridad y construyendo arquitecturas distribuidas que garantizan un rendimiento óptimo.</p>
      <p>Estoy siempre en la búsqueda de nuevos retos que me permitan crecer como profesional. Me motiva aprender tecnologías emergentes y aplicar mejores prácticas para mejorar la calidad y eficiencia de los sistemas que desarrollo. Mi objetivo es seguir aportando valor a través de soluciones innovadoras y de alto impacto. 🚀</p>
    </div>
  </section>


</body>
</html>

